<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;padding:0;}
    #root{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #menu{
      width: 100px;
      height: 600px;
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
    }

    #btn{
      width: 50px;
      height: 50px;
      margin-left: 20px;
      border-radius: 50%;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      border:1px solid black;
      font-weight: bold;
      font-size: 20px;
    }
    #btn:hover{
      background-color: rgb(241, 64, 64);
    }
   
  </style>
</head>
<body>
  <div id="root">
    <nav id="menu">
      <div id="btn">꾸욱</div>
      <div id="lists">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
      </div>
    </nav>
  </div>

  <script>
    const menu = document.getElementById('menu');
    const btn = document.getElementById('btn')
    const lists = document.getElementById('lists')
    const items = document.getElementsByClassName('items')
    //console.log(menu);
    //console.log(btn);
    //console.log(lists);
    console.dir(items)
    
    let real = true

    btn.addEventListener('click',function(){
     // console.log('hello')
      if(real === true){
        for(let i = 1; i < items.length; i++){
          items[i].style.width = '300px';
          items[i].style.height = '50px';
          items[i].style.backgroundColor = 'red';
          items[i].textContent = 'MENU' + [i]
          items[i].style.fontWeight = 'bold'
          items[i].style.margin = '50px'
          items[i].style.display = 'flex'
          items[i].style.justifyContent = 'center'
          items[i].style.alignItems = 'center'
        
        }
        btn.style.display = 'flex'
        btn.style.justifyContent = 'center'
        btn.style.alignItems = 'center'
        btn.textContent = 'X'
        btn.style.fontSize = '50px'
        btn.style.fontWeight = 'bold'
        btn.style.backgroundColor = 'black'
        btn.style.color = 'red'
        menu.style.width = '500px'
        menu.style.height = '600px'
        menu.style.transition = '1s'
        real = false 
        
        
      
        }else{
          menu.style.width = '100px'
          menu.style.height = '600px'
          btn.style.backgroundColor = 'red'
          btn.style.width = '50px'
          btn.style.height = '50px'
          btn.style.borderRadius = '50%'
          btn.textContent = '꾸욱'
          btn.style.fontSize = '20px'
          btn.style.color = 'black'
          

          for(let i = 0; i < items.length; i++){
          items[i].style.display = 'none';
        }
          real = true
        }
    });
    

  
  </script>
</body>
</html>